PORT=3002
CLOUDINARY_CLOUD_NAME="someshcloudinary"
CLOUDINARY_API_KEY="744521394441343"
CLOUDINARY_API_SECRET="sQAZzrqTfoqrTio3-2t_5_S8tH8"
MONGO_CONNECTION_USERNAME="someshkumar71524" 
MONGO_CONNECTION_PASSWORD="DbpxF0m8cTfBl9Iw"
MONGO_CLUSTER_NAME="cluster1.339khvl"
MONGO_DATABASE_NAME="bookMyHotel"
